body {
  width: 100%;
}

.hero {
  background-size: cover;
  color: white;
}

.hover-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.hover-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.highlight {
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.highlight-on-hover:hover {
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.carousel-inner .carousel-item img {
  transition: transform 0.3s ease;
}


.navbar {
  background-color: #fff;

  border-bottom: 1px solid #ddd;

}

.navbar-brand {
  font-size: 1.5rem;

  font-weight: bold;

}

.navbar-nav .nav-link {
  color: #333;

}

.navbar-nav .nav-link:hover {
  color: #007bff;
  
}


.jumbotron {
  background-color: #f8f9fa;
  overflow: hidden;
}

.a {
  height: max-content;
  width: 50vw;
}

#contact-us-button {
  width: max-content;
  align-self: center;
}


.card {
  margin-bottom: 20px;


}

.card-body {
  height: 17vh;
  border-radius: 5px;
  border: none;
  background: #f0f0f0;
  transition: box-shadow 0.3s;

}

.card-body:hover {

  box-shadow: 7px 7px 14px #a1a1a1,
    -7px -7px 14px #dbd8d8;

}

.card-title {
  font-weight: bold;

}

.modal-content {
  background-color: #fff;

}

.modal-title {
  font-weight: bold;

}

.modal-body input[type="email"],
.modal-body textarea {
  border: 1px solid #ced4da;
}

.modal-body input[type="email"]:focus,
.modal-body textarea:focus {
  border-color: #007bff;
}
.card-body i {
  font-size: 2rem;
  margin-top: 10px;
}

.carousel-caption-details {
  display: none;
}

.card:hover .carousel-caption-details {
  display: block;
}

.carousel-caption-details {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #ffffffe6;
  background-color: rgba(104, 104, 104, 0.833);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  transition: left 0.5s ease;
}

.card:hover .carousel-caption-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
}

.card:hover .card-img-top {
  transition: transform 0.5s ease;
}

.list-group-item {
  background-color: rgb(249, 249, 249);
  color: black;
  border: none;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: transparent;
  font-size: 5rem;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  border: none;
}

.contact-us-submit {
  width: 100%;
}

.why-choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  flex-wrap: wrap;
}

.features {
  display: flex;
  justify-content: space-around;
}

.feature-item {
  width: calc(100% / 4);
}

.feature-item img {
  margin-bottom: 20px;
}

.feature-item h4 {
  color: #333;
}

.feature-item p {
  color: #666;
  font-size: 14px;
}

.feedback-section {
  text-align: center;
  padding: 50px 0;
  background-color: #f8f9fa;
}

.quote {
  font-style: italic;
  color: #555;
}

@media (max-width: 576px) {
  .jumbotron {
    flex-direction: column;
    text-align: center;
  }

  .a {
    width: 100%;
  }

  .a h1 {
    font-size: 36px;
  }

  .a p {
    font-size: 14px;
  }

  .a button {
    margin-top: 20px;
  }

  .carousel-item {
    text-align: center;
  }

  .carousel-item img {
    max-width: 100%;
  }

  .why-choose-us {
    padding: 10px;
  }

  .features {
    flex-direction: column;
  }

  .feature-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .feature-item img {
    margin-bottom: 10px;
  }

  .feature-item h4 {
    font-size: 18px;
  }

  .feature-item p {
    font-size: 14px;
  }
}